spring.datasource.url=jdbc:mariadb://localhost:3306/media
spring.datasource.username=myadmin
spring.datasource.password=sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update
